[AccountOne]
key_id: 5037855
v_code: swmrEQ8njVj7mPfOCZPBJMdTBJJhRs5ivn4Yd7lffg3wrLicFEr1qnzjUNNBRDMv
email: sanic@nerfedalliance.com

[NotificationTypes]
# Type the type of notifications you want to be alerted on here.
typeIDs: 75,76
notiNames: tower_alert,tower_resource_alert

[DeveloperEmail]
# This email must be tied to the Google App Engine
# or you'll get Unauthorized sender exceptions.
# This is the address that notifications are sent from.
email: EveTowerAlert <alex@wanderingoutwest.com>

